<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinAppDriver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ImplicitWait" Type="System.String" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
  </Settings>
</SettingsFile>